<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-vt-NO9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-kw-Ido">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7st-ci-Mad"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-Fq-Cjm">
                                <rect key="frame" x="40" y="112" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WXb-0I-d11"/>
                                    <constraint firstAttribute="height" constant="128" id="knf-zn-oa9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-F8-lQ9">
                                <rect key="frame" x="40" y="28" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="I0K-or-9GR"/>
                                    <constraint firstAttribute="width" constant="240" id="UJ5-qx-UfU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FG1-vt-NO9" secondAttribute="bottom" id="9GE-rq-9GC"/>
                            <constraint firstItem="cR6-F8-lQ9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CWQ-HM-dwc"/>
                            <constraint firstItem="cjZ-Fq-Cjm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="92" id="HXh-wu-myY"/>
                            <constraint firstItem="FG1-vt-NO9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Own-92-rPB"/>
                            <constraint firstItem="cjZ-Fq-Cjm" firstAttribute="top" secondItem="cR6-F8-lQ9" secondAttribute="bottom" constant="8" id="cQ0-QV-JT4"/>
                            <constraint firstItem="cjZ-Fq-Cjm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="geA-7E-9Nr"/>
                            <constraint firstItem="xhy-kw-Ido" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="itc-X7-uUJ"/>
                            <constraint firstAttribute="trailing" secondItem="xhy-kw-Ido" secondAttribute="trailing" id="n9w-fv-Jom"/>
                            <constraint firstAttribute="trailing" secondItem="FG1-vt-NO9" secondAttribute="trailing" id="qOh-M6-e2j"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xhy-kw-Ido" secondAttribute="bottom" id="u9B-RX-Rcb"/>
                            <constraint firstItem="FG1-vt-NO9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yeS-qX-VeA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
